<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizr.min.js"></script>
       <script src='https://www.google.com/recaptcha/api.js'></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <div class="hero" style="background-image:url('assets/img/bgintro.jpg');">
                    <div class="hero-main container">
                        <div class="desc">
                            <div class="logo">
                                <figure><img src="assets/img/logo.png" alt=""></figure>
                            </div>
                            <h2>Welcome to Clicko!</h2>
                            <div class="content-text">
                                <p>Clicko will provide you with the perfect audience for your brand and help you skyrocket your mobile app, increase app engagement, start trending on social media, and super-charge your lead generation.</p>
                                <a href="#" class="btn-orange">Contact Us</a>
                            </div>
                        </div>
                        <figure class="intro-thumb">
                            <img src="assets/img/hero.png" alt="">
                        </figure>
                        <!-- //intro-thumb -->
                    </div>
                    <!-- //hero-main -->
                </div>
                <!-- //hero -->
                <div id="main" role="main">
                    <section class="core-appinstall">
                        <div class="container">
                            <header>
                                <h2 class="title-md">Targeted App Installs</h2>
                                <article>
                                    <p>Clicko offers the world's most targeted app installs. You can target based on gender, age, income, interests, app usage, and a whole array of data to get installs from the best customers for your mobile apps.</p>
                                </article>
                            </header>
                            <div class="appinstalls">
                                <article class="appinstalls-item">
                                    <figure><img src="assets/img/app-install.png"></figure>
                                    <div class="caption">
                                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                                        <span>Age + Gender</span>
                                    </div>
                                </article>
                                <!-- //appinstalls-item -->
                                <article class="appinstalls-item">
                                    <figure><img src="assets/img/app-install2.png"></figure>
                                    <div class="caption">
                                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                                        <span>Location</span>
                                    </div>
                                </article>
                                <!-- //appinstalls-item -->
                                <article class="appinstalls-item">
                                    <figure><img src="assets/img/app-install3.png"></figure>
                                    <div class="caption">
                                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                                        <span>Interests</span>
                                    </div>
                                </article>
                                <!-- //appinstalls-item -->
                                <article class="appinstalls-item">
                                    <figure><img src="assets/img/app-install4.png"></figure>
                                    <div class="caption">
                                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                                        <span>App Usage</span>
                                    </div>
                                </article>
                                <!-- //appinstalls-item -->
                            </div>
                            <!-- //appinstalls -->
                        </div>
                    </section>
                    <!-- //core-appinstall -->
                    <section class="core-trending">
                        <div class="container">
                            <figure class="thumb"><img src="assets/img/trending-social.png" alt=""></figure>
                            <article class="desc">
                                <h2 class="title-md">Trending on Social </h2>
                                <div class="content-text">
                                    <p>Want your website, product, brand, or hashtag to start trending? We can make your brand trend on Twitter, Instagram, SnapChat, and other social media platforms in a flash with relevant users who are interested in your product or service.</p>
                                </div>
                            </article>
                        </div>
                    </section>
                    <!-- //ore-trending -->
                    <section class="core-engagement">
                        <div class="container">
                            <figure class="thumb">
                                <img src="assets/img/ritention.png" alt="">
                            </figure>
                            <article class="desc">
                                <h2 class="title-md">App Engagement</h2>
                                <div class="content-text">
                                    <p>Clicko also offers app engagement campaigns. Get targeted users who actually use your app and launch it continually so that you can grow an awesome, active community for your mobile applications. Whether's it's the first launch or something more sophisticated like reaching level 10 or using the app for 20 days, we have you covered.</p>
                                </div>
                            </article>
                        </div>
                    </section>
                    <!-- //core-engagement -->
                    <section class="core-target">
                        <div class="container">
                            <div class="row targetWrap">
                                <article class="target-item">
                                    <figure><img src="assets/img/target1.png" alt=""> </figure>
                                    <div class="desc">
                                        <h2 class="title-md">Realtime Targeted Market Research</h2>
                                        <div class="content-text">
                                            <p> Clicko also supports targeted realtime and extended market research studies. Instantly find out answers from real consumers that match your audience. Clicko also supports longer timer studies as well to see consumer interest and behavior over time. Whether you have just a few questions or an elaborate questionnaire, we can get you the answers you are looking for.</p>
                                        </div>
                                    </div>
                                </article>
                                <article class="target-item">
                                    <figure><img src="assets/img/target2.png" alt=""> </figure>
                                    <div class="desc">
                                        <h2 class="title-md">Targeted Lead Generation</h2>
                                        <div class="content-text">
                                            <p> Clicko can send you realtime leads in any vertical for people interested in your product. Whether you are looking for leads in home loans, education, health insurance, auto insurance, personal loans, online shopping, mobile retail, or another interest then Clicko can deliver. Target users based on interests, geography, age, gender, income, location, habits, and more.</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </section>
                    <!-- //core-target -->
                    <section class="core-campaign">
                        <div class="container">
                            <figure class="thumb"><img src="assets/img/cpa.png" alt=""></figure>
                            <article class="desc">
                                <h2 class="title-md">High Volume of Quality Targeted Website Visits  and CPA Campaigns</h2>
                                <div class="content-text">
                                    <p>Clicko provides targeted campaigns for both click-baed keyword/interest based marketing and also targeted click marketing on user demographics. If you need more specific actions to take place then Clicko also can offer CPA traffic as well (CPA for registration, CPA for purchase, and CPA for any other metric you wish to define.</p>
                                </div>
                            </article>
                        </div>
                    </section>
                    <!-- //core-campaign -->
                    <section class="core-contact">
                        <div class="container">
                            <figure class="thumb-form">
                                <img src="assets/img/contact.png" alt="">
                            </figure>
                            <div class="contact-form">
                                <header>
                                    <h2 class="title-md">Contact Us</h2>
                                    <div class="content-text">
                                        <p>Want to work with Clicko or learn more? Contact us here and one of our business development executives will be in touch shortly.</p>
                                    </div>
                                </header>
                                <form class="f-contact formVal" method="post" action="post.php">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name" name="name" id="name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email" name="email" id="email"> 
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="btn-blue" value="submit">
                                    </div>
                                    <div class="alert"></div>
                                </form>
                            </div>
                        </div>
                    </section>
                    <!--//core-contact -->
                </div>
                <!-- //MAIN -->
                <footer id="footer">
                    <div class="container">
                        <figure class="foo-logo">
                            <img src="assets/img/logo-foo.png" alt="">
                        </figure>
                        <div class="copyright">
                            <p>&copy;2016 Clicko - All rights reserved</p>
                        </div>
                    </div>
                </footer>
                <!-- //FOOTER -->
            </div>
            <!-- wrapper-inner -->
        </div>
        <!-- / .wrapper -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/jquery-ui/ui/core.js"></script>
        <script src="bower_components/jquery-ui/ui/effect.js"></script>
        <script src="bower_components/jquery-ui/ui/effect-bounce.js"></script>
        <!-- <script src="assets/js/libs.js"></script> 
  <script src="assets/js/vendor.js"></script>-->
        <script src="assets/js/global.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>